# QtOneSignal

./: README.md
example/: main.cpp  main.qml  qtonesignal_test.pro
example/android/: AndroidManifest.xml  build.gradle
example/java/: MyCustomAppActivity.java
source/: qonesignal.cpp  qonesignal.h  qonesignal_android.cpp  qonesignal_desktop.cpp  qonesignal_ios.mm  qtonesignal.pri
source/android/src/org/pwf/qtonesignal/: QOneSignalBinding.java  QOneSignalNotificationOpenedHandler.java  QOneSignalNotificationReceivedHandler.java
